<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jxU-cQ-wNW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dRC-37-VbK">
            <objects>
                <viewController id="jxU-cQ-wNW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbn-Ww-X8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn8-Zf-GT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC3-en-BsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="da3-3B-8mn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8wU-rx-2wB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-LS-6hP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-ab-x7V">
                                            <rect key="frame" x="0.0" y="198" width="375" height="2"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Jeb-2z-aCG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5iB-LS-6hP" secondAttribute="bottom" id="6QS-cI-c9E"/>
                                        <constraint firstAttribute="trailing" secondItem="cYR-ab-x7V" secondAttribute="trailing" id="AWR-GH-AdC"/>
                                        <constraint firstItem="5iB-LS-6hP" firstAttribute="leading" secondItem="8wU-rx-2wB" secondAttribute="leading" id="aQm-pk-ENa"/>
                                        <constraint firstItem="cYR-ab-x7V" firstAttribute="leading" secondItem="8wU-rx-2wB" secondAttribute="leading" id="aRA-8f-Cx1"/>
                                        <constraint firstAttribute="bottom" secondItem="cYR-ab-x7V" secondAttribute="bottom" id="cES-Kw-iPP"/>
                                        <constraint firstItem="5iB-LS-6hP" firstAttribute="top" secondItem="8wU-rx-2wB" secondAttribute="top" id="rvf-SX-fRf"/>
                                        <constraint firstAttribute="trailing" secondItem="5iB-LS-6hP" secondAttribute="trailing" id="vIv-rs-Eo6"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7oc-69-fRK">
                                    <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="jxU-cQ-wNW" id="iyl-e3-dfh"/>
                                    <outlet property="delegate" destination="jxU-cQ-wNW" id="1q5-q1-ikY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="da3-3B-8mn" secondAttribute="trailing" id="FJI-LO-CGy"/>
                            <constraint firstItem="da3-3B-8mn" firstAttribute="top" secondItem="jbn-Ww-X8Y" secondAttribute="bottom" id="FRU-5S-DWh"/>
                            <constraint firstItem="da3-3B-8mn" firstAttribute="leading" secondItem="uC3-en-BsW" secondAttribute="leading" id="obz-4x-Puv"/>
                            <constraint firstItem="Hn8-Zf-GT6" firstAttribute="top" secondItem="da3-3B-8mn" secondAttribute="bottom" id="uZ3-uA-Hf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dv-4U-Ql1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mytableView" destination="da3-3B-8mn" id="wAZ-qE-DbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KW-Ut-eRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="-1792.353823088456"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="800" height="480"/>
    </resources>
</document>
